<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#fff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <me.dm7.barcodescanner.zxing.ZXingScannerView
    android:id="@+id/barcode_reader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:background="#fff"
        android:orientation="horizontal">
<EditText
    android:id="@+id/barcode_result"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:hint="@string/family_number_hindi"
    android:paddingStart="15dp"
    android:textSize="18sp"
    android:paddingEnd="0dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/input_gradient"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_weight="3"
    android:maxLength="7"/>

        <Button
            android:id="@+id/proceed_to_pay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:background="@drawable/ic_send_black_48dp"/>
    </LinearLayout>
    </FrameLayout>
</LinearLayout>