<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="inc.developer.vivonk.paybhama.Activities.SignUpActivity">
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    app:hintEnabled="true"
    android:hint="Username">
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_marginEnd="10dp"
        android:inputType="textPersonName"
        android:background="@drawable/border_input" />
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        app:hintEnabled="true"
        android:hint="Account Number"
        >
    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:layout_marginEnd="10dp"

        android:paddingBottom="10dp"
        android:background="@drawable/border_input"
        android:inputType="number"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
         />
    </android.support.design.widget.TextInputLayout>
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="10dp"
    app:hintEnabled="true"
    android:hint="IFSC Code"
    >
    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_marginEnd="10dp"
        android:maxLength="15"
        android:background="@drawable/border_input"
        android:inputType="textMultiLine"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
         />
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:hint="Mobile Number "
        app:hintEnabled="true">
    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:layout_marginEnd="10dp"

        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:background="@drawable/border_input"
        android:inputType="phone"
          />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        app:hintEnabled="true"
        android:hint="E-mail"
        >
    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:background="@drawable/border_input"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>
</android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:hint="Register"
        android:background="@drawable/border_input"
        android:layout_marginTop="16dp"
        />


</LinearLayout>
